{
  "transport": "http",
  "websocket": "https://testnet-bw.beowulfchain.com/rpc",
  "uri": "https://testnet-bw.beowulfchain.com/rpc",
  "url": "",
  "dev_uri": "https://testnet-bw.beowulfchain.com/rpc",
  "stage_uri": "https://testnet-bw.beowulfchain.com/rpc",
  "address_prefix": "BEO",
  "chain_id": "89c36da9bfecc0e7c8e7349d05845d7892f82055fa3a85affeff37f3792a2a60"
}
